.advantages {
  background-color: @greybackground;
  margin-top: -66px;

  @media (min-width: @desktop-width) {
    margin-top: -166px;
  }
}

.advantages__wrapper {
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    min-width: 620px;
  }
}

.advantages__offer-title {
  font-size: 24px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  line-height: 29px;
  text-align: center;
  margin: 0;
  padding-top: 46px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
    margin-top: 58px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    min-width: 780px;
  }
}

.advantages__offer-title-propose {
  font-size: 24px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  line-height: 29px;
  text-align: center;
  margin: 0;
  margin-bottom: 70px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    min-width: 780px;
  }
}


.advantages__list {
  list-style: none;
  margin-top: 0;
  padding-left: 0;
}

.advantages__title {
  font-family: Open Sans;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: @black;
  text-align: center;
  margin: 0;
  margin-bottom: 24px;
  color: @black;

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
  }
}

.advantages__description {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @darkbluetextcolor;
  text-align: center;
  margin: 0;
  margin-bottom: 43px;
  color: @darkbluetextcolor;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.advantages__iphone {
  display: flex;
  justify-content: center;
  margin: 0;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.advantages__clock {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.advantages__describe-efect {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}


.advantages__tablet-desktop-width {

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.advantages__list {

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.advantages__about-research {

    @media (min-width: @tablet-width) {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    align-items: center;
    text-decoration-line: underline;
    color: @pinkred;
  }
}
