.catalog {
  background-color: @whiteback;
}

.catalog__catalog-wrapper {
  min-width: 280px;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    min-width: 620px;
  }

  @media (min-width: @desktop-width) {
    min-width: 940px;
    margin: 0 130px;
  }
}

.catalog__catalog-title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  display: block;
  padding-top: 36px;
  padding-bottom: 84px;
  margin-bottom: 0;
  margin-top: 0;
  text-align: center;
  color: @whiteback;
  background-image: url(../img/back-mobile.jpg);
  background-position: 50% -66px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
    background-image: url(../img/back-tablet.jpg);
    background-position: 50% -110px;
    padding-top: 81px;
    padding-bottom: 143px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 74px;
    padding-bottom: 104px;
    background-image: url(../img/back-desktop.jpg);
  }
}

.catalog__catalog-describe {
  color:@darkbluetextcolor;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  margin: 54px 20px 60px 20px;
  padding-left: 35px;
  padding-right: 35px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin: 100px 20px 85px 20px;
    padding-left: 90px;
    padding-right: 90px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 97px;
  }
}

.catalog__catalog-describe br {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.catalog__panorama-photo {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 36px;
    background-image: url(../img/panorama-icon.svg);
    background-repeat: no-repeat;
    top: 0;
    right: 20px;

    @media (min-width: @tablet-width) {
      top: 57px;
    }

    @media (min-width: @desktop-width) {
      top: 54px;
      right: 130px;
    }
  }
}

.catalog__user-photo {
  background-color: @greybackground;
  margin: 0;

  @media (min-width: @tablet-width) {
    position: relative;
    height: 100%;
  }
}

.catalog__photos-list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.catalog__photos-list img {
  width: 100%;
}

.catalog__author-info {
  background-color: @greybackground;
  padding-left: 17px;
  margin-bottom: 20px;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 30px;
    padding-left: 30px;
    align-self: end;
  }
}

.panorama-photo {
  @media (min-width: @tablet-width) {
    margin: 0 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.catalog__panorama-photo img {
  width: 100%;
}

.catalog__user-photo-text {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.catalog__author-name {
  font-family: Open Sans;
  font-weight: bold;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @darkbluetextcolor;
}

.catalog__panorama-photo-author {
  @media (min-width: @tablet-width) {
    text-align: start;
  }
}

.catalog__photos-time {
  font-family: Open Sans;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @darkbluetextcolor;
}

.catalog__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @darkbluetextcolor;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    padding-right: 38px;
  }
}

.catalog__photos-likes {
  font-family: Open Sans;
  font-size: 12px;
  line-height: 24px;
  text-align: right;
  text-transform: uppercase;
  color: @pinkred;
  padding-left: 48px;
  background-image: url(../img/heart.svg);
  background-repeat: no-repeat;
  background-position: 17px, 0;

  @media (min-width: @tablet-width) {
    display: block;
    text-align: start;
    margin-left: 0;
    padding-left: 0;
    background-position: 86% 5px;
    padding-bottom: 30px;
  vertical-align: bottom;
  }
}

.catalog__user-photo-likes {

  @media (min-width: @tablet-width) {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  background-position: 90% 5px;
  margin-left: 57%;
  }

  @media (min-width: @desktop-width) {
  margin-left: 65%;
  }
}

.catalog__catalog-describe-bottom {
  font-family: Open Sans;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @darkbluetextcolor;
  margin-top: 49px;
  margin-bottom: 52px;
  padding-left: 35px;
  padding-right: 35px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin-top: 73px;
    margin-bottom: 78px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 67px;
    margin-bottom: 75px;
  }
}

