.contacts {
  background-color: @whiteback;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    margin-top: 126px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.contacts__contacts-wraper {
  max-width: 400px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 800px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    max-width: 1000px;
    padding-left: 130px;
    padding-right: 130px;
  }
}

.contacts__title {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  text-align: center;
  align-items: center;
  color: @darkbluetextcolor;
  padding-top: 47px;
  padding-bottom: 0;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }
}

.contacts__item a {
  display: flex;
  flex-direction: column;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: @pinkred;
}

.contacts__list {
  position: relative;
  list-style: none;
  padding-left: 0;
  margin-bottom: -40px;
  z-index: 3;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr min-content;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
}

.contacts__list p {

  text-align: center;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  color: @darkbluetextcolor;
  padding: 0;
  margin-bottom: 13px;
  margin-top: 32px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
  }
}

.contacts__item-our-address {

    @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.contacts__map {
  position: relative;
  align-items: center;
  margin-bottom: 0;
z-index: 1;
width: 100%;

@media (min-width: @tablet-width) {
  margin-top: -75px;
}
  @media (min-width: @desktop-width) {
margin-top: -129px;
  }
}

.contacts__map img {
  display: block;
margin-top: -14%;
width: 100%;

@media (min-width: @tablet-width) {
  margin-top: -11%;
  }

  @media (min-width: @desktop-width) {
    margin-top: -9%;
  }
}

.contacts__triangle {
  position: relative;
  width: 100%;
z-index: 2;
margin-top: 0;

@media (min-width: @desktop-width) {
  display: none;
  }
}

.contacts__triangle-desk {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    position: relative;
    width: 100%;
  z-index: 2;
  margin-top: 0;
  }
}
