.download-aplication {
  background-image: url(../img/back-mobile.jpg);
  background-repeat: no-repeat;
  background-position: 50% -27%;

  @media (min-width: @tablet-width) {
    min-width: 660px;
  }
}

.download-aplication__wrapper {
  width: 87%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin-left: 20px;
  }
}

.download-aplication__phone-image img {
  width: 320px;
  height: 286px;
margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.download-header__slogan {
  font-family: Open Sans;
  font-style: normal;
  color: @whiteback;
  font-weight: 300;
  font-size: 24px;
  text-align: center;
  margin: 0;
  padding-top: 29px;
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 102px;
    padding-bottom: 39px;
  }
}

.download-aplication__accessibility {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: @whiteback;
  text-align: center;
  margin-top: 31px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 119px;
    margin-top: 42px;
  }
}

.download-aplication__download {
  display: block;
  color: @whiteback;
  font-family: Open Sans;
  font-style: normal;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  text-align: center;
  border: 3px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 29px;
  padding: 21px 48px;
  margin-bottom: 38px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 51px;
    margin-top: 39px;
  }
}

.download-aplication__download-systems {
  background-color: @blueback;
  padding-top: 28px;
  margin-top: 0;
}

.dowload-aplication__list {
  list-style: none;
  display: flex;
  justify-content: space-between;

}

@media (min-width: @desktop-width) {
  .download-aplication__wrapper {
    margin-left: 130px;
  }
}
