.forms {
  background-color: @whiteback;
}

.forms__wrapper {
  margin: 0 20px;


  @media (min-width: @desktop-width) {
    margin: 0 130px;
  }
}

.forms__main-form {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4;
  }
}

.forms__competition-describe {
  font-family: Open Sans;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @darkbluetextcolor;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 130px;
  }
}

.forms__passport {
  display: flex;
  flex-direction: column;
  justify-content: start;
  order: 1;
}

.forms__passport label {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @pinkred;
  padding-bottom: 17px;
}

.forms__passport input {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @pinkred;
  min-width: 280px;
  display: block;

    @media (min-width: @tablet-width) {
      display: inline;
      min-width: 521px;
    }
}

.forms__passport input::placeholder {
  font-size: 18px;
  line-height: 30px;
}

.forms__achievements-wrapper {
  order: 2;
  @media (min-width: @tablet-width) {
    order: 4;
    margin-left: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.forms__achievements {
  background-color: @greybackground;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }
}

.forms__burnt-lable {
  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.forms__souvenir-lable {
  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.forms__achievements-describe {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @pinkred;
}

.forms {
&__selfie-lable,
&__burnt-lable,
&__chak-noris-lable,
&__souvenir-lable,
&__castle-lable,
&__hotel-lable {
  display: block;
  font-size: 18px;
  line-height: 30px;
  color: @darkbluetextcolor;
  }
}

.forms__contacts-wrapper {
  order: 3;

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.forms__contacts-title {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  color: @pinkred;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.forms__contacts-form {
  background-color: @whiteback;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column-reverse;
    margin: 0 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2;
  }
}

.forms {
  &__contacts-phone,
  &__mail {
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    color: @pinkred;
    display: block;
  }
}

.forms__contacts-phone {
  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.forms__mail {
  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.forms {
  &__phone-input,
  &__mail-input {
    font-size: 18px;
    line-height: 30px;
    color: @darkbluetextcolor;
  }
}

.forms__mobile-system-wrapper {
  order: 4;

  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.forms__mobile-system {
  background-color: @greybackground;
}

.forms {
&__mobile-system-title,
&__coments-describe {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @pinkred;
  }
}

.forms {
  &__pink-ios,
  &__pink-android,
  &__pink-windows {
    font-size: 18px;
    line-height: 30px;
    align-items: center;
    color: @darkbluetextcolor;
    display: block;
  }
}

.forms__comments-wrapper {
  order: 5;
  margin-bottom: 26px;
  @media (min-width: @tablet-width) {
    margin-left: 60px;
  }
}

.forms__textarea {
  font-family: Open Sans;
  font-size: 18px;
  line-height: 30px;
  color: @darkbluetextcolor;
  text-align: center;

  @media (min-width: @tablet-width) {
    min-width: 500px;
  }

  @media (min-width: @desktop-width) {
    min-width: 816px;
  }
}

.forms__submit {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.forms__required-fields {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: @darkbluetextcolor;
}

.forms__star {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @pinkred;
}
