.main-navigation {
  background-color: rgba(0,0,0,0.3);
  list-style: none;
  color: @whiteback;
}

.navigation-list {
  list-style: none;
  color: @whiteback;
  margin: 0 auto;
}

.navigation-list__item {
  color: @whiteback;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  align-items: center;
  text-transform: uppercase;
}

.main-navigation__wraper {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 280px;
}

@media (min-width: @tablet-width) {
  .main-navigation__wraper {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .main-navigation__wraper {
    width: 940px;
  }
  .main-navigation__toogle {
    display: none;
  }
}

