.navigation-list {
  display: block;
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    min-width: 620px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.navigation-list a {
  color: @whiteback;
  display: block;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.navigation-list__item {
  position: relative;
  color: @whiteback;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  text-transform: uppercase;
  display: block;

  @media (min-width: @desktop-width) {
    margin-right: 78px;

    &:last-child {
      margin-right: 110px;
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 2px;
        background: @whiteback;
      }
    }
  }
}

.navigation-list__item a[href] {
  @media (min-width: @tablet-width) {
    &:hover {
      color: @pinkred;
    }

    &:active {
      color: @whiteback;
      opacity: 0.3;
    }
  }
}
