.page {
  height: 100%;
  font-size: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 27px;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: @whiteback;
  color: @darkbluetextcolor;
<<<<<<< HEAD
  background-image: url(../img/back-mobile.jpg);
  background-position: 50% top;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url(../img/back-mobile2x.jpg);
  }

  @media (min-width: @tablet-width) {
    background-image: url(../img/back-tablet.jpg);
    @media (min-resolution: 2dppx) {
      background-image: url(../img/back-tablet2x.jpg);
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url(../img/back-desktop.jpg);
    @media (min-resolution: 2dppx) {
      background-image: url(../img/back-desktop2x.jpg);
    }
  }
||||||| 4473eb7
=======
  background-image: url(../img/back-mobile.jpg);
  background-position: 50% top;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url(../img/back-tablet.jpg);
  }

  @media (min-width: @desktop-width) {
    background-image: url(../img/back-desktop.jpg);
  }
>>>>>>> master
}

