.pop__wrong--active {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: fixed;
    width: 460px;
    height: 363px;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
    border-radius: 5px;
    background-color: @whiteback;
    z-index: 10;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    height: 377px;
  }
}

.pop__pop-wrong-title {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 32px;
  color: @black;
  text-align: center;
  margin-top: 49px;
  margin-bottom: 37px;
}


.pop__pop-wrong-description {
  font-size: 18px;
  text-align: center;
  margin-bottom: 40px;
  line-height: 20px;
  padding: 0 70px;
  margin-top: 0;

  @media (min-width: @desktop-width) {
    padding: 0 215px;
    margin-bottom: 62px;
  }
}

.pop__button-wrapper {
  display: flex;
  justify-content: center;
}

.pop__button {
  font-weight: bold;
  font-size: 18px;
  width: 296px;
  height: 59px;
  text-align: center;
  background-color: @greanbutton;
  border: 2px solid @greanbutton;
  border-radius: 1px;
  color: @whiteback;
  margin-bottom: 54px;
}

.pop__button-ok-wrapper {
  @media (min-width: @desktop-width) {
    background-color: @greybackground;
  }
}

.pop__button-ok {
  @media (min-width: @desktop-width) {
    margin-top: 52px;
    margin-bottom: 52px;
  }
}


.pop__ok--active {

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: fixed;
    width: 460px;
    height: 432px;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
    border-radius: 5px;
    background-color: @whiteback;
    z-index: 9;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    height: 377px;
  }
}

.pop__pop-ok-title {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 32px;
  color: @black;
  text-align: center;
  margin-top: 49px;
  margin-bottom: 37px;
}

.pop__pop-ok-description {
  font-size: 18px;
  text-align: center;
  margin-bottom: 35px;
  margin-top: 0;
  line-height: 21px;
  padding: 0 70px;

  @media (min-width: @desktop-width) {
    padding: 0 200px;
  }
}

.pop__button-close-wrapper {
  background-color: @greybackground;
}

.pop__button-close {
  margin-top: 52px;
  margin-bottom: 52px;
}

.pop br {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.pop__wrapper {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
