.price {
  background-color: @greybackground;
}

.price__wrapper {
  margin: 0 20px;
}

.price__title {
  background-color: @darkbluetextcolor;
}

.price__tariff {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: @whiteback;
  text-align: center;
  text-transform: uppercase;
}

.price__tariff-price {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: @whiteback;
  text-transform: uppercase;
}

.price__tariff-description {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {

  .advantages__toggles {
    display: none;
  }

  .price__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .price__tariff-standard {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}



@media (min-width: @desktop-width) {
  .price__wrapper {
    margin: 0 130px;
  }
}
