// Начните писать стили здесь

// Colors, Vievports
@import "./global/variables.less";

@whiteback: #FFFFFF;
@darkbluetextcolor: #283645;
@black: #000000;
@blueback: #1D2631;
@greybackground: #F2F2F2;
@pinkred:  #D22856;

//Font
// @import("global/fonts.less");
@import "./global/fonts.less";

//Global
// @import("global/global.less")
@import "./global/global.less";



// Blocks
// @import("blocks/page.less")
@import "./blocks/page.less";

// @import("blocks/page-header.less")

@import "./blocks/page-header.less";

// @import("blocks/main-navigation.less")

@import "./blocks/main-navigation.less";

// @import("blocks/download-aplication.less")

 @import "./blocks/download-aplication.less";

// @import("blocks/advantages.less")

@import "./blocks/advantages.less";

// @import("blocks/reviews.less")

@import "./blocks/reviews.less";

// @import("blocks/price.less")

@import "./blocks/price.less";

// @import("blocks/contacts.less")

@import "./blocks/contacts.less";

// @import("blocks/page-footer.less")

@import "./blocks/page-footer.less";

//Catalog

// @import("blocks/catalog.less")

@import "./blocks/catalog.less";

// @import("blocks/photos-setings.less")

@import "./blocks/photos-setings.less";

//Forms

// @import("blocks/page-header__competition.less")

.page-header__competition-title {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: @whiteback;
}

// @import("blocks/forms.less")

.forms {
  background-color: @whiteback;
}

.forms__competition-describe {
  font-family: Open Sans;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @darkbluetextcolor;
}

.forms__surname-label {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @pinkred;
}

.forms {
  &__middle-name-label,
  &__name-label,
  &__surname-input {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @pinkred;
  display: block;
  }
}

.forms__achievements {
  background-color: @greybackground;
}

.forms__achievements-describe {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @pinkred;
}

.forms {
&__selfie-lable,
&__burnt-lable,
&__chak-noris-lable,
&__souvenir-lable,
&__castle-lable,
&__hotel-lable {
  display: block;
  font-size: 18px;
  line-height: 30px;
  color: @darkbluetextcolor;
  }
}

.forms__contcts-form {
  background-color: @whiteback;
}

.forms {
  &__contacts-phone,
  &__mail {
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    color: @pinkred;
    display: block;
  }
}

.forms {
  &__phone-input,
  &__mail-input {
    font-size: 18px;
    line-height: 30px;
    color: @darkbluetextcolor;
  }
}

.forms__mobile-system {
  background-color: @greybackground;
}

.forms {
&__mobile-system-title,
&__coments-describe {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @pinkred;
  }
}

.forms {
  &__pink-ios,
  &__pink-android,
  &__pink-windows {
    font-size: 18px;
    line-height: 30px;
    align-items: center;
    color: @darkbluetextcolor;
    display: block;
  }
}

.forms__textarea {
  font-family: Open Sans;
  font-size: 18px;
  line-height: 30px;
  color: @darkbluetextcolor;
  text-align: center;
}

.forms__required-fields {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: @darkbluetextcolor;
}

.forms__star {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @pinkred;
}


