@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
    url("fonts/open-sans.woff2") format("woff2"),
    url("fonts/open-sans.woff") format("woff");
}
