// Colors
@whiteback: #FFFFFF;
@darkbluetextcolor: #283645;
@black: #000000;
@blueback: #1D2631;
@greybackground: #F2F2F2;
@pinkred:  #D22856;

// Viewports
@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 659px;
